spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
spring.datasource.username= root
spring.datasource.password= orcl
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8080
spring.application.name=ORDER-SERVICE

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
#eureka.instance.appname=EUREKA-SERVER
